# RealTimeCn2Zh

./: Info.json  Main.cs  RealTimeCn2Zh.csproj  opencc-dictionary.json
